<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Demo05.Retry-DFE8146E-F90F-43CE-AA62-8AC39DC4530D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.1.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommuteSystem\CommuteSystem.csproj" />
    </ItemGroup>
</Project>
