# masstransit-rabbitmq-redis-commute

./: .gitignore  .gitmodules  MassTransitStudyYoutube.sln  README.md  README.md.orig  bus-probe-result.json
HelloQuartzWorker/: HelloQuartzWorker.csproj  MyService.cs  Program.cs
HelloQuartzWorker/Job/: NotificationJob.cs
HelloQuartzWorker/Model/: JobMetaData.cs
HelloQuartzWorker/Properties/: launchSettings.json
Rabbit.Details/: IRabbitMqUsage.cs  MasstransitBasicStyle.cs  MasstransitStyleUsage.cs  MoreRabbitMqStyleUsage.cs  Program.cs  Rabbit.Details.csproj  docker-compose.yml
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  test.http
Sample.Api/Controllers/: OrderController.cs
Sample.Api/Models/: OrderModel.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs
Sample.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/CourierActivities/: PaymentActivity.cs
Sample.Components/StateMachines/: OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
Sample.Contracts/: CustomerAccountClosed.cs  FulfillOrder.cs  OrderAccepted.cs  OrderFulfillmentCompleted.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Platform/: Dockerfile  (+3 more)
Sample.Platform.Test/: Sample.Platform.Test.csproj  SampleConsumerSpecs.cs
Sample.Quartz.Service/: DbInitializer.cs  MassTransitConsoleHostedService.cs  Program.cs  Sample.Quartz.Service.csproj  appsettings.json  init-sqlite-db.cmd  quartz-job-store.db  quartz_table_sqlite.sql
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
TrashLantis.Api/: Program.cs  TrashLantis.Api.csproj  test.http
TrashLantis.Service/: MassTransitConsoleHostedService.cs  Program.cs  TrashLantis.Service.csproj  Worker.cs  appsettings.json
TrashLantis.Service/Migrations/: 20210310012310_InitialCreate.Designer.cs  20210310012310_InitialCreate.cs
TrashLantis.Service/Properties/: launchSettings.json
Warehouse.Components/: Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs  RoutingSlipEventConsumer.cs
Warehouse.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs
Warehouse.Components/StateMachines/: AllocationStateMachine.cs
v6/TrashLantis.Components/: TrashLantis.Components.csproj
v6/TrashLantis.Components/Consumers/: TrashConsumer.cs
v6/TrashLantis.Components/StateMachines/: TrashRemovalState.cs  TrashRemovalStateMachine.cs
v6/Warehouse.Service/: Program.cs  Warehouse.Service.csproj
v7-commute/Commute/Demo01.ConfigureEndpoints/: Demo01.ConfigureEndpoints.csproj  Program.cs  Worker.cs
v7-commute/Commute/Demo02.PublishComsume/: Demo02.PublishComsume.csproj  HostedServiceConsume.cs  HostedServicePublish.cs  Program.cs  README.md
v7-commute/Commute/Demo03.SendConsume/: Demo03.SendConsume.csproj  HostedServiceConsume.cs  HostedServiceSend.cs  Program.cs  Worker.cs
v7-commute/Commute/Demo04.ErrorHandling/: Demo04.ErrorHandling.csproj  HostedServiceConsume.cs  HostedServicePublish.cs  Program.cs  README.md
v7-commute/Commute/Demo05.Retry/: Demo05.Retry.csproj  HostedServiceConsume.cs  HostedServicePublish.cs  Program.cs  REAMD.md  Worker.cs
v7-commute/Commute/Demo06.Concurrency/: Demo06.Concurrency.csproj  HostedServiceConsume.cs  HostedServicePublish.cs  Program.cs  Worker.cs
v7-commute/Commute/Demo07.Interop.RawJson/: Demo07.Interop.RawJson.csproj  HostedServiceConsume.cs  HostedServicePublish.cs  Program.cs  README.md
v7-commute/Commute/Services.SubmitClaim/: Program.cs  Services.SubmitClaim.csproj  Worker.cs
v7-commute/Commute/SubmitClaim.Client/: Program.cs  SubmitClaim.Client.csproj
v7-commute/Commute/SubmitClaim.Server/: Program.cs  SubmitClaim.Server.csproj  Worker.cs
v7-season2/Library.Components/: BookSaga.cs  BookStateMachine.cs  CheckOutSaga.cs  CheckOutSettings.cs  CheckOutStateMachine.cs  Library.Components.csproj  ReservationSaga.cs  ReservationStateMachine.cs
v7-season2/Library.Components.Tests/: BookReturnStateMachine_Specs.cs  BookStateMachine_Specs.cs  Book신규추가.cs  CheckOutStateMachine_Specs.cs  Library.Components.Tests.csproj  ReservationStateMachine_Specs.cs  ThankYouStateMachien_Specs.cs
v7-season2/Library.Components.Tests/Mocks/: MockMemberRegistry.cs
v7-season2/Library.Components/Activities/: NotifyMemberActivity.cs  SimpleSagaActivity.cs
v7-season2/Library.Components/Consumers/: ChargeMemberFineConsumer.cs  MemberCollectionConsumer.cs
v7-season2/Library.Components/Services/: IBookCollectionRepository.cs  IFineCharger.cs  IMemberRegistry.cs
v7-season2/Library.Components/StateMachines/: BookReturnSaga.cs  BookReturnStateMachine.cs  BookSaga.cs  BookStateMachine.cs  CheckOutSaga.cs  CheckOutSettings.cs  CheckOutStateMachine.cs  ReservationSaga.cs  ReservationStateMachine.cs  ThankYouStateMachine.cs
v7-season2/Library.Contracts/: BookAdded.cs  Library.Contracts.csproj  ModuleInitializer.cs
v7-season2/Library.Contracts/Messages/: AddBookToMemberCollection.cs  BookAdded.cs  BookAddedToMemberCollection.cs  BookCheckedOut.cs  BookReservationCanceled.cs  BookReserved.cs  BookReturned.cs  CheckOutDurationLimitReached.cs  CheckOutNotFound.cs  CheckOutRenewed.cs  NotifyMemberDueDate.cs  RenewCheckOut.cs  ReservationCancellationRequested.cs  ReservationExpired.cs  ReservationRequested.cs  ThankYouStatus.cs  ThankYouStatusRequested.cs
v7-season2/Library.Integration.Test/: .gitignore  Library.Integration.Test.csproj  ThanksYouSaga_Specs.cs
v7-season2/Library.Integration.Test/Db/: TestDbContext.cs  ThankYouClassMap.cs
v7-season2/Library.TestKit/: FakeSystemTime.cs  Library.TestKit.csproj  SagaStateChecker.cs  ServiceProviderExtensions.cs  StateMachineTestFixture.cs
(+155 files in other folders)
