<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="MassTransit.Redis" Version="6.3.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Components\Warehouse.Components.csproj" />
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
