<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    </ItemGroup>

</Project>
