<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-TrashLantis.Service-67B7904E-329C-4FC2-B5D9-8F914DF1650D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="MassTransit.Redis" Version="6.3.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrashLantis.Components\TrashLantis.Components.csproj" />
    </ItemGroup>
</Project>
