<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
      <PackageReference Include="MassTransit.Quartz" Version="7.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Components\Library.Components.csproj" />
      <ProjectReference Include="..\Library.TestKit\Library.TestKit.csproj" />
    </ItemGroup>

</Project>
