<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.3.2" />
        <PackageReference Include="MassTransit.Redis" Version="6.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrashLantis.Contracts\TrashLantis.Contracts.csproj" />
    </ItemGroup>


</Project>
