<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.2.5" />
      <PackageReference Include="MassTransit.Analyzers" Version="6.2.5" />
      <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.10.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
    </ItemGroup>


</Project>
