<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
      <PackageReference Include="MassTransit.DapperIntegration" Version="7.1.6" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LongRun.Contracts\LongRun.Contracts.csproj" />
    </ItemGroup>


</Project>
