<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
