<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.2.5" />
      <PackageReference Include="MassTransit.Analyzers" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StateMachines" />
    </ItemGroup>

</Project>
