<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.2" />
      <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Platform\Sample.Platform.csproj" />
    </ItemGroup>

</Project>
