<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommuteSystem\CommuteSystem.csproj" />
    </ItemGroup>

</Project>
