<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="6.2.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
        <PackageReference Include="MassTransit.Quartz" Version="6.2.5" />
        <PackageReference Include="MassTransit.MongoDb" Version="6.2.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="quartz_table_sqlite.sql" />
    </ItemGroup>
</Project>
