<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    </ItemGroup>

</Project>
