<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="6.3.2" />
        <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.6" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrashLantis.Contracts\TrashLantis.Contracts.csproj" />
    </ItemGroup>


</Project>
