<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
      <PackageReference Include="MassTransit.Quartz" Version="7.1.6" />
      <PackageReference Include="MassTransit.TestFramework" Version="7.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="Quartz" Version="3.2.4" />
    </ItemGroup>

</Project>
