<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.6" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
      <PackageReference Include="Quartz" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj" />
    </ItemGroup>

</Project>
